<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                tools:context=".MainActivity">

    <ImageView
            android:src="@drawable/up"
            android:layout_marginRight="15dp"
            android:id="@+id/callTypeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneNumber"
            android:layout_alignParentRight="true"/>
    <TextView
            android:textSize="16sp"
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contactName"
            android:layout_alignTop="@+id/duration"
            android:layout_toLeftOf="@+id/callTypeImg"/>
    <TextView
            android:textSize="20sp"
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number"
            android:layout_marginRight="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/callTypeImg"/>


    <TextView
            android:textSize="16sp"
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234 seconds"
            android:layout_marginLeft="26dp"
            android:layout_alignBottom="@+id/callTypeImg"
            android:layout_alignParentLeft="true"/>

 <!--   <TextView
            android:textSize="16sp"
            android:id="@+id/lblNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/lblName"
            android:text="Name:"/>

    <TextView
            android:textSize="16sp"
            android:id="@+id/lblNumberOfCalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_toRightOf="@+id/lblNumberOfCallsValue"
            android:text="@string/number_of_calls"/>

    <TextView
            android:textSize="16sp"
            android:id="@+id/lblNumberOfCallsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_alignParentLeft="true"
            android:text="20"/>

    <TextView
            android:textSize="16sp"
            android:id="@+id/lblTotalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblDurationPercentageValue"
            android:layout_alignBottom="@+id/lblDurationPercentageValue"
            android:layout_alignRight="@+id/lblName"
            android:text="@string/call_duration"/>

    <TextView
            android:textSize="16sp"
            android:id="@+id/lblTotalDurationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblName"
            android:layout_marginRight="2dp"

            android:layout_toLeftOf="@id/lblTotalDuration"
            android:text="Name:"/>

    <TextView
            android:textSize="16sp"
            android:id="@+id/lblDurationPercentageValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@+id/lblTotalDurationValue"
            android:layout_alignBottom="@+id/lblTotalDurationValue"
            android:text="%"/>



    <TextView
            android:id="@+id/incommingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sss"
            android:layout_alignBottom="@+id/incommingImg"
            android:layout_toLeftOf="@+id/incommingImg"/>

    <ImageView
            android:id="@+id/outgoingImg"
            android:src="@drawable/down"
            android:layout_below="@id/lblTotalDuration"
            android:layout_toLeftOf="@id/incommingNumber"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/outgoingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sss"
            android:layout_alignBottom="@+id/incommingImg"
            android:layout_toLeftOf="@+id/outgoingImg"/>

    <ImageView
            android:src="@drawable/cancel"
            android:layout_below="@id/lblTotalDuration"
            android:layout_toLeftOf="@id/outgoingNumber"
            android:layout_marginRight="5dp"
            android:id="@+id/missedimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/missedNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sss"
            android:layout_alignBottom="@+id/incommingImg"
            android:layout_toLeftOf="@+id/missedimg"/>
&ndash;&gt;
-->
</RelativeLayout>