<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                tools:context=".MainActivity"

>

    <!--android:background="@drawable/list_item_shape"-->
    <ImageView
            android:src="@drawable/up"
            android:layout_marginRight="5dp"
            android:id="@+id/callTypeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneNumber"
            android:layout_alignParentRight="true"/>
    <TextView
            android:textSize="16sp"
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contactName"
            android:layout_alignBottom="@+id/callTypeImg"
            android:layout_toLeftOf="@+id/callTypeImg"/>
    <TextView
            android:textSize="20sp"
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number"
            android:layout_marginRight="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/callTypeImg"/>


    <TextView
            android:textSize="16sp"
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234 seconds"
            android:layout_marginLeft="0dp"

            android:layout_alignParentLeft="true"/>

    <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1392/10/10"
            android:layout_alignBottom="@+id/contactName"
            android:layout_alignLeft="@+id/duration"/>


</RelativeLayout>